<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      #responsePre{
       max-height: 500px;
      }
      .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
     </style>
    <title>Postmaster by Saksham!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    
      <h3 style="color: white;text-align: center;padding-left: 520px;">PostMaster</h3>
      <a href="https://github.com/saksham2105"><i class="fa fa-github" style="font-size:45px;color:whitesmoke;padding-left: 520px;"></i></a>

      </nav>
      <div class="container" style="align-content: center;">
          <h1 class="my-3" style="text-align: center;color:black" >Welcome To PostMaster</h1>
      </div>
      <div class="container">
        <div class="form-group row" style="text-align: center;">
            <label for="exampleInputPassword1" class="col-sm-2 col-form-label">URL</label>
            <div class="col-sm-10">
            <input type="text" class="form-control" id="url" placeholder="Enter URL Here">
            </div>
          </div>
          <fieldset class="form-group">
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Types:</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="requestType" id="get" value="GET" checked>
          <label class="form-check-label" for="get">
            GET
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="requestType" id="post" value="POST">
          <label class="form-check-label" for="post">
           POST
          </label>
        </div>
      </div>
    </div>
  </fieldset>
  <!--Content type box--->
  <fieldset class="form-group">
      </fieldset>

      <fieldset class="form-group">
        <div class="row">
          <legend class="col-form-label col-sm-2 pt-0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content Types:</legend>
          <div class="col-sm-10">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="contentType" id="jsonRadio" value="json" checked>
              <label class="form-check-label" for="json">
                JSON
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="contentType" id="paramsRadio" value="params">
              <label class="form-check-label" for="params">
               Custom Parameters
              </label>
            </div>
          </div>
        </div>
      </fieldset>
    <div id="parametersBox">
        <div class="form-row">
        <label for="inputEmail4" class="col-sm-2 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter 1</label>
    <div class="col-md-4">
      <input type="text" class="form-control" id="parameterKey1" placeholder="Enter Parameter 1 Key">
    </div>
    <div class="col-md-4">
      <input type="text" class="form-control" id="parameterValue1" placeholder="Enter Parameter 1 Value">
    </div>
    <button id="addParam" class="btn btn-primary">+</button>

  </div>
  <div id="params">

  </div>

    </div>
    <!--Paramaters Box Ends-->
    <!--JSON BOX-->

    <div class="my-3" id="requestJsonBox">
    <div class="form-group row" style="text-align: center;">
        <label for="requestJson" class="col-sm-2 col-form-label">&nbsp;&nbsp;&nbsp;Enter Request JSON</label>
        <div class="col-sm-10">
            <textarea class="form-control" id="requestJsonText" rows="3"></textarea>
        </div>
      </div>
      </div>

      <!--Submit Button for fetch Api-->
      <div class="form-group row my-2">
        <div class="col-sm-10">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>

      <div class="my-3" id="requestJsonBox">
        <div class="form-group row" style="text-align: center;">
            <label for="requestJsonText" class="col-sm-2 col-form-label">&nbsp;&nbsp;&nbsp;Response</label>
            <div class="col-sm-10">
                <pre id='responsePre' class="language-javascript">
                  <code id="responsePrism" class="language-javascript">
                  Your Response will appear here
                  </code>
                </pre>
                </div>
          </div>
          </div>
  <!-- Site footer -->

<!-- Footer -->
<footer class="page-footer font-small indigo">

  <div class="footer-copyright text-center py-3">© Design and developed by: ❤Saksham Solanki
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
      </div>
      <script src="index.js"></script>
      <script src="prism.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>